<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número 5</title>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
    
        body{
            margin: 0 auto;
            text-align: center;
        }
       
        #main-content main{
            margin: 0 auto;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 50px;
            display: flex;
            width: 980px;
        }
        
        #main-content #cabecalho{
            margin-top: 90px;
        }
        #main-content .profile{
            border: 1px solid #696b6a;
            width: 230px;
            height: 100px;
            margin: 0 10px 0 10px;
            border-radius: 0 0 8px 8px; /*topo esquerdo, topo direito, inferior direito, inferior esquerdo*/
        }
    
        #main-content .profile .texto{
            margin: -70px 0px 0px 10px;
        }
    
        #main-content .profile .circulo{
            width: 30px;
            height: 30px;
            border: 1px solid #000;
            border-radius: 50%;
            margin: 35px 0 35px 20px;
        }
    
        #main-content section:first-child{
            margin-left:0px;
        }
    
        #main-content section:last-child{
            margin-right:0px;
        }
    
        hr{
            width: 980px;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px
        }
    
        #main-content #inferior{
            width: 700px;
            margin: 0 auto;
            text-align: center;
            margin-top: 50px;
        }
    
        #main-content #inferior button{
            background-color: #3b3d3c;
            color: #fff;
            border-radius: 5px;
            border: none;
            padding: 5px 13px 5px 13px;
            cursor: pointer;
            margin-top: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <section id="main-content">
        <h1 id="cabecalho">Lorem ipsum dolor sit</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, autem.</p>
        <hr>
        <main>
            <section class="profile">
                <div class="circulo"></div>
                <div class="texto">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum dolor</p>
                </div>
            </section>

            <section class="profile">
                <div class="circulo"></div>
                <div class="texto">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum dolor</p>
                </div>
            </section>

            <section class="profile">
                <div class="circulo"></div>
                <div class="texto">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum dolor</p>
                </div>
            </section>

            <section class="profile">
                <div class="circulo"></div>
                <div class="texto">
                    <h1>Lorem ipsum</h1>
                    <p>Lorem ipsum dolor</p>
                </div>
            </section>
        </main>

        <hr>
        <div id="inferior">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis dolorem unde doloremque excepturi nobis facere. Deserunt alias expedita quibusdam accusamus dicta accusantium cumque perferendis quo distinctio sed, totam numquam perspiciatis.</p>
            <button>Lorem Ipsum dolor</button>
        </div>  
    </section>      
</body>
</html>