<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Número 3</title>

    <style>
        *{
            margin: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header{
            display: flex;
            justify-content: space-between;
        }
    
        header img{
            margin: 50px 50px;
        }
    
        header nav{
            border: 1px solid #000;
            border-radius: 5px;
            width: 420px;
            line-height: 30px;
            height: 30px;
            float: right;
            margin-top: 40px;
            margin-right: 20px;
        }
    
        header nav ul{
            list-style-type: none;
            color: #000;
            display: flex;
            justify-content: space-around;
        }
    
        header nav ul li a{
           text-decoration: none;
           color: #000;
        }
    
        header nav ul li a:hover{
            border-radius: 5px;
            background-color: #3b3d3c;
            color: #fff;
        }
    
        header nav ul li a:last-child{
            margin-right: 30px;
        }
    
        .banner{
            margin: 0 auto;
            text-align: center;
            border: 1px solid #000;
            border-radius: 3px;
            margin-top: 150px;
            height: 170px;
            width: 600px;
        }
    
        .banner .texto{
           margin-top: 10px;
        }
    
        .banner .texto p{
            margin: 20px 0 40px 0;
        }
    
        .banner .texto button{
            background-color: #3b3d3c;
            color: #fff;
            border-radius: 5px;
            border: none;
            padding: 5px 13px 5px 13px;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="logo">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Generic</a></li>
                <li><a href="#">Elements</a></li>
                <li><a href="#">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <div class="texto">
            <h1>Hi. This is Lorem Ipsum.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    
            <button>Lorem Ipsum dolor</button>
        </div>
    </div>
</body>
</html>